name: Deploy for PR

on: pull_request

jobs:
  check-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            src:
              - doc/*

  build:
    runs-on: ubuntu-latest
    if: ${{ needs.check-changes.outputs.src == 'true' }}
    container: asciidoctor/docker-asciidoctor:latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: public
      - name: Build AsciiDoc
        run: |
          asciidoctor -D public/pull/${{ github.event.number }} doc/rvariant.adoc
          cd public
          git config user.email github-actions[bot]@users.noreply.github.com
          git config user.name github-actions[bot]
          git add .
          git commit -m "Update rvariant.html"
          git push
          apk update && apk add tar
      - uses: actions/upload-pages-artifact@v3
        with:
          path: public/

  deploy:
    needs: build

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages-${{ github.event.number }}
      url: ${{ steps.deployment.outputs.page_url }}pull/${{ github.event.number }}/rvariant.html

    runs-on: ubuntu-latest
    steps:
      - uses: actions/deploy-pages@v4
        id: deployment
